# jutils

./: README.md  pom.xml
src/main/java/com/agkit/jutils/Enums/: DataStatusEnums.java
src/main/java/com/agkit/jutils/annotation/: LogAnnotation.java
src/main/java/com/agkit/jutils/aspect/: MybatisAspect.java
src/main/java/com/agkit/jutils/common/: CommonUtil.java  DateUtils.java  MarkDownUtil.java  MyBlogUtils.java  MybatisUtil.java  PageQueryUtil.java  PageResult.java  PageUtil.java  PatternUtil.java  PhoneUtil.java  Result.java  ResultGenerator.java
src/main/java/com/agkit/jutils/constants/: CacheBase.java  LogModule.java  LogQueue.java  MailStatus.java  PermitAllUrl.java
src/main/java/com/agkit/jutils/dao/: BaseCrudDao.java  BaseDao.java
src/main/java/com/agkit/jutils/entity/: BaseCrudEntity.java  BaseEntity.java  Log.java  Mail.java  Page.java  PageEntity.java  PageModel.java
src/main/java/com/agkit/jutils/image/: ImageHelper.java  ImageUtils.java
src/main/java/com/agkit/jutils/mapper/: BaseMapper.java
src/main/java/com/agkit/jutils/service/: BaseCrudService.java  BaseCrudServiceImpl.java
